JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3,align center center"
			"$columnConstraints": "[33,fill]"
			"$rowConstraints": "[][][][][]"
		} ) {
			name: "this"
			"modal": true
			"title": "Force"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,align center center"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "nameP"
				"border": new javax.swing.border.TitledBorder( "Name" )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameT"
					"text": "Force"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,aligny center,grow 100 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,aligny center,grow 100 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "LocP"
				"border": new javax.swing.border.TitledBorder( "Location" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "xL"
					"text": "x ="
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "xT"
					"text": "0"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "yL"
					"text": "y ="
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "yT"
					"text": "0"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "zL"
					"text": "z ="
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "zT"
					"text": "0"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 0"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "locC"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "M"
						addElement( "M" )
						addElement( "FT" )
						addElement( "IN" )
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,align center center,grow 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,align center center"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "frameP"
				"border": new javax.swing.border.TitledBorder( "Frame" )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "frameC"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "BODY"
						addElement( "BODY" )
						addElement( "LOCAL" )
						addElement( "WIND" )
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,grow"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "dirP"
				"border": new javax.swing.border.TitledBorder( "Direction" )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill][fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "dirdirP"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "dirX"
						"text": "x ="
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "dirXT"
						"text": "0"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "dirY"
						"text": "y ="
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "dirYT"
						"text": "0"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "dirC"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "M"
							addElement( "M" )
							addElement( "FT" )
							addElement( "IN" )
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "dirZ"
						"text": "z ="
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "dirZT"
						"text": "0"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,align center center,grow 0 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3,grow"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,align center center"
				"$columnConstraints": "[fill][fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "buttonsP"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okB"
					"text": "OK"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okBpressed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelB"
					"text": "Cancel"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelBpressed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 95 )
			"size": new java.awt.Dimension( 785, 510 )
		} )
	}
}
