JFDML JFormDesigner: "8.2.0.0.331" Java: "19.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "filly,alignx center,gap 10 30"
			"$columnConstraints": "[grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill]"
			"$rowConstraints": "0[]0[][][][][][]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/source.png" )
					"toolTipText": "Source"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/destination.png" )
					"toolTipText": "Destination"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/summer.png" )
					"toolTipText": "Summer"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pid.png" )
					"toolTipText": "PID"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/gain.png" )
					"toolTipText": "Gain"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/filter.png" )
					"toolTipText": "Filter"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/deadband.png" )
					"toolTipText": "Deadband"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/switch.png" )
					"toolTipText": "Switch"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/kinemat.png" )
					"toolTipText": "Kinematics"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button10"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/func.png" )
					"toolTipText": "Functions"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "north"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "alignx trailing,gap 10 10"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][][]"
			} ) {
				name: "panel3"
				"background": &Color0 new java.awt.Color( 51, 51, 51, 255 )
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.LineBorder( &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.borderColor" ), 1, false ), new javax.swing.border.EmptyBorder( 5, 5, 5, 5 ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "alignx trailing,gap 10 5"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[][][][][][][]"
				} ) {
					name: "panel5"
					"background": #Color0
					"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Name"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 100, 17 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Type"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "SUMMER"
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Order"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 100, 17 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "alignx center,gap 5 5"
						"$columnConstraints": "[fill][fill]"
						"$rowConstraints": "[][][]"
					} ) {
						name: "panel7"
						"background": #Color0
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "" ), new javax.swing.border.EmptyBorder( 0, 5, 0, 5 ) )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox1"
							"text": "Clippable?"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0 2 1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Max"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField6"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "Min"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField7"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 2"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Bias"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField5"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 100, 17 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 6"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator3"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "alignx trailing,gap 10 5"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[][][][]"
				} ) {
					name: "panel6"
					"background": #Color0
					"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Input1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner1"
						"model": &SpinnerListModel0 new javax.swing.SpinnerListModel {
							list: new java.util.ArrayList {
								add( "+" )
								add( "-" )
							}
						}
						"preferredSize": new java.awt.Dimension( 40, 20 )
						"maximumSize": new java.awt.Dimension( 40, 20 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 100, 20 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Input2"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner2"
						"model": #SpinnerListModel0
						"preferredSize": new java.awt.Dimension( 40, 20 )
						"maximumSize": new java.awt.Dimension( 40, 20 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField8"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 100, 20 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "east"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"border": new javax.swing.border.MatteBorder( 1, 0, 0, 0, #SwingColor0 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "align center center,gap 10 30"
						"$columnConstraints": "[fill][fill][fill][fill][fill]"
						"$rowConstraints": "[][][][][]"
					} ) {
						name: "panel1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "channel1"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "align center center,gap 10 30"
						"$columnConstraints": "[fill][fill][fill][fill][fill]"
						"$rowConstraints": "[][][][][]"
					} ) {
						name: "panel4"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "channel2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 6 6,aligny top,growy 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 795, 680 )
		} )
	}
}
