JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1250, 600 )
			"preferredSize": new java.awt.Dimension( 1250, 600 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 49 22,grow"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,align center center"
				"$columnConstraints": "[grow,fill][grow,fill][grow,fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "buttonsPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addGroundReactionButton"
					"text": "Add"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addGroundReaction", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteGroundReactionButton"
					"text": "Delete"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteGroundReaction", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "detailGroundReactionButton"
					"text": "Detail"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "detailGroundReaction", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 22 49 1,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1250, 600 )
		} )
	}
}
